$headColor:#5777BA;
$subHeadColors:#47536E;
$appland-font:'Raleway', sans-serif;
$pop:poppins,sans-serif;
$open:"Open Sans",sans-serif;
// .section-one::before {
//     content: '';
//     position: absolute;
//     right: -105%;
//     top: 20%;
//     width: 250%;
//     height: 200%;
//     z-index: -1;
//     background-color: #e8ecf5;
//     transform: skewY(135deg);
// }
.nav-head{
   background-color: aqua;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
}
a {
    text-decoration: none;
}
.nav-items {
    font-family: $open;
    color: $subHeadColors;
}
nav ul li {
    display: inline-block;
    padding-left: 26px;
    
}
nav ul li a {
    color: $subHeadColors;
    font-size: 14px;
}
nav {
    position: relative;
    top: -5px;
}
.appland {
    font-family: "Raleway", sans-serif;
    display: inline-block;
    margin-right: 202px;
    position: relative;
    right: 30px;
    font-size: 30px;
    color: $headColor;
}
#start {
    color: white;
    background-color: $headColor;
    padding: 10px 20px 10px 21px;
    border-radius: 200px;
    margin-left: 20px;
    transition: 0.5s ease;
    cursor: pointer;
    &:hover{
        background-color: #748ec6;
        transition: 0.5s ease;
    }
}
#start a {
    color: white;
}
.navlist {
    display: inline-block;
}
li {
    list-style-type: none;
}

.section-one {
    padding-top: 120px;
}
.section-one-left-div h1 {
    font-size: 48px;
    font-family: poppins,sans-serif;
    letter-spacing: 1px;
    /* text-align-last: justify; */
    text-align: left;
    color: $headColor;
}
.section-one-div{
    display: inline-block;
}
.section-one-left-div p {
    font-size: 20px;
    font-family: $appland-font;
    color: #515f7D;
    text-align: left;
    font-weight: 700;
    margin: 0;
    position: relative;
    top: -27px;
}
.section-one-left-div{
   //display: inline-block;
   width: 52%;
   float: left;
   position: relative;
   left: -12px;
   top: 55px;
   z-index: 1;
//    width: 52%;
//    /* float: left; */
//    position: relative;
//    left: -12px;
//    top: 55px;
}
.section-one-right-div {
     position: relative;
     left: 12px;
     
    // position: relative;
    // left: 12px;
    // width: 45%;
    // float: right;
    // bottom: 238px;
}
#hero {
    width: 48%;
    // width: 100%;
}
// span::before {
//     content: '\f3ab';
// }
.store {
    float: left;
    position: relative;
    background: #47535E;
    padding: 10px 16px 10px 16px;
    border-radius: 3px;
    color: white;
    transition: 0.5s ease;
    cursor: pointer;
    font-family: $pop;;
    &:hover{
        background: #5777ba;
        transition: 0.5s ease;
    }
}
.Astore {
    margin-left:34px;
    padding-left: 22px;
    padding-right: 22px;
}
.fab {
    font-family: "Font Awesome 5 Brands";
    margin-right: 10px;
}
.section-two {
    padding-top: 80px;
}
// html {
//     scroll-behavior: smooth;
// }
.section-two-div{
    display: inline-block;
    background-color: white;
}
.section-two-div h1 {
    font-family:$pop ;
    color: $headColor;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}
.section-two-div p {
    font-size: 15px;
    font-family: "Open Sans",sans-serif;
    color: #979aa1;
    line-height: 23px;
    margin: 0;
    width: 74%;
    position: relative;
    left: -20px;
    /* text-align: left; */
    display: inline-block;
}
.main-grid{
    display: grid;
    grid-template-columns: 300px 300px;
    position: relative;
    left: 46px;
    grid-row-gap: 8px;
    grid-column-gap: 52px;

}
.main-grid div {
    width: 100%;
}
.main-grid div p {
    font-size: 14px;
    font-family: "Open Sans",sans-serif;
    color: #979aa1;
    line-height: 23px;
    margin: 0;
    width: 75%;
    position: relative;
    left:33px;
    text-align: left;
}
.main-grid h4 {
    font-size: 18px;
    font-family: 'Raleway',Sans-serif;
    color: #585A61;
    position: relative;
    
     margin: 0 0 10px;
}
#section-three {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.heading-with-icon{
    display: inline-block;

}
.image-grid{
    width: 36%;
    position: relative;
    top: 122px;
    height: 46%;
    left: 131px;
}
#receipt-icon{
    width: 43px;
     height: 42px;
     font-size: 33px;
    position: relative;
    top: 16px;
    right: 20px;
}
.section-four-div-grid {
    // display: grid;
    // grid-template-columns: 1fr 1.5fr;
    display: inline-block;
}
.section-four-image{
    width: 26%;
    display: inline-block;
    // float: left;
    
}
.section-four-image img{
    width: 100%;
    position: relative;
    left: 115px;
}
.section-four-text-div, h1,p,li{
    text-align: left;
}
.section-four-text-div {
    width: 80%;
    position: relative;
    left: 145px;
}
.section-four-div h1{
    font-size: 32px;
    color: #47536E;
    font-family: $appland-font;
}
.section-four-div .firstp  {
    font-style: italic;
    color: #47536E;
    font-size: 17px;
}
.secondp {
    width: 97%;
    font-family: "Open Sans", sans-serif;
    color: #585A61;
    line-height: 22px;
    font-size: 15px;
}
.section-four-text-div ul li span i {
    color: #5777ba;
    font-size: 13px;
    padding-right: 10px;
}
.section-four-div ul li {
    line-height: 30px;
    font-size: 16px;
    font-family: $open;
    color: #585A61;
}
.section-four-div{
    display: inline-block;
    
}